Defaulting to user installation because normal site-packages is not writeable
Collecting onnxruntime
  Downloading onnxruntime-1.21.1-cp313-cp313-win_amd64.whl.metadata (4.9 kB)
Collecting coloredlogs (from onnxruntime)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting numpy>=1.21.6 (from onnxruntime)
  Downloading numpy-2.2.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting packaging (from onnxruntime)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime)
  Using cached protobuf-6.30.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Downloading onnxruntime-1.21.1-cp313-cp313-win_amd64.whl (12.3 MB)
   ---------------------------------------- 12.3/12.3 MB 3.3 MB/s eta 0:00:00
Downloading numpy-2.2.5-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 1.1 MB/s eta 0:00:00
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached protobuf-6.30.2-cp310-abi3-win_amd64.whl (431 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Installing collected packages: mpmath, flatbuffers, sympy, pyreadline3, protobuf, packaging, numpy, humanfriendly, coloredlogs, onnxruntime
Successfully installed coloredlogs-15.0.1 flatbuffers-25.2.10 humanfriendly-10.0 mpmath-1.3.0 numpy-2.2.5 onnxruntime-1.21.1 packaging-25.0 protobuf-6.30.2 pyreadline3-3.5.4 sympy-1.14.0
